/* Vendors - Normalize */
@import './vendor/normalize'

/* Vendors - Toast Grid */
@import './vendor/toast'

//Variables

// colors

$black: #303030
$grey: #D8D8D8
$magenta: #DE2C69

$primary: $magenta
$primary-light: lighten($primary, 20%)
$primary-dark: darken($primary, 20%)

// width / heights

$main-width: 80rem
$main-padding: 1rem
$main-border-radius: 5px

// Mixins
@mixin bottom-border
    border-bottom: 0.5rem solid black


/* Base Styles */
@import './includes/base'
/* Typography */
@import './includes/type'
/* Header */
@import './includes/header'
/* Navigation / Navbar */
@import './includes/nav'
/* About Section */
@import './includes/about'
/* Work Section */
@import './includes/work'
/* Footer */
@import './includes/footer'
/* Utilities */
@import './includes/utils'
