.about
  padding: $main-padding
  @include bottom-border

.headshot
  border-radius: 50%
  border: 0.3rem solid white
  box-shadow: 0 0 0 0.3rem black
  margin-bottom: 1rem
  width: 100%
  max-width: 15rem
  transition: $timing
  filter: hue-rotate(0deg)
  &:hover
    transform: scale(0.8)
    filter: hue-rotate(90deg)

@media (min-width: 1000px)
  .headshot
    margin: 36px auto

.contact-info
  strong
    letter-spacing: 0.7px
    margin-top: 1em
  span
    font-size: x-large
    position: relative
    top: 0.2rem
    padding: $main-padding

.socials
  list-style-type: none
  padding-left: 0
  li
    display: inline-block
    margin-right: 0.7rem
    background: $primary
    border-radius: 50%
    text-align: center
    height: 30px
    width: 30px
    transition: $timing ease-out
    a
      color: white
      line-height: 30px
    &:hover
      background: $primary-light
      transform: rotate(360deg)
    &:active
      transform: scale(1.2)

.contact-form
  input, textarea
    border-radius: $main-border-radius
    padding: 1rem
    margin-right: 1rem/2
    font-size: 1rem/2
    color: $black
    border: 2px solid $primary
    height: 1.5rem
