\:root
  font-size: 15px

*
  box-sizing: border-box

body
  background-color: white
  color: $black
  font-family: 'Raleway', helvetica, arial, sans-serif
  font-weight: 300
  letter-spacing: 0.5px

.row
  margin: 10px auto
  max-width: $main-width

main, header, nav, footer
  width: 100%
  @include bottom-border

hr
  @include bottom-border
  width: 100%

input[type="submit"], .button, button
  background: $primary
  color: white
  border: none
  border-radius: $main-border-radius
  transition: $timing
  padding: 5px
  &:hover
    background: $primary-light
    color: white
    cursor: pointer
    transform: scale(1.2)
  &:active
    background: $primary-dark
  &:focus
    outline: none
    background: $primary-dark

// Typography

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', helvetica, arial, sans-serif

h2
  padding-left: $main-padding

strong
  font-weight: 700

a
  color: $primary
  text-decoration: none
  transition: $timing
  &:hover
    color: $primary-light
  &:visited
    color: $primary-dark
  &:active
    transform: scale(1.3)
