.logo
  fill: white
  width: 3.5em
  display: inline
  animation: logo 3s ease-out forwards

@keyframes logo
  0%
    stroke: $primary
    stroke-width: 15px
  100%
    fill: black

a > .title
  color: black
  &:visited
    color: black

header
  .row
    padding: $main-padding
  h1
    display: inline
    margin-left: 1rem
nav
  display: inline-block
  ul
    list-style: none
    display: inline-block
    li
      display: inline-block
      margin: 0.5rem
      a
        font-weight: bold
        color: $primary
        text-decoration: none

@media (max-width: 610px)
  nav ul
    margin-bottom:  0
    padding-left: 0
