.design
  .wrapper
    background: gray
    box-shadow: inset 0 0 5px black
    img
        box-shadow: 0 0 5px black

.gallery
  height: auto
  overflow: hidden
  display: flex
  justify-content: center
  align-items: stretch
  align-content: stretch
  box-shadow: inset 0 0 5px black

.carousel-control
  color: white
  font-size: 3rem
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  &:hover
    color: $primary
  &:active
    color: $primary-light

.carousel-control.left:hover
  background-image: linear-gradient(to right, transparentize($primary, 0.4), rgba(0,0,0,0))
.carousel-control.right:hover
  background-image: linear-gradient(to left, transparentize($primary, 0.4), rgba(0,0,0,0))

.modal-body
  img
    width: 100%

@media (min-width: 1000px)
  .carousel-control
    font-size: 5rem

@media (max-width: 500px)
  .carousel-control
    font-size: 1rem

//Photography
// #instafeed
//   height: 300px
//
// #instafeed > .item
//   display: inline
//
// #instafeed > .item > img
//   display: inline
//   float: left
